*start

[title name="音速を超えて走るメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「音速を超えて走る「メロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、醜い裏切り者だ。どうとも、勝手にするがよい。やんぬる哉。[l][r]
メロスは...[l][r]

[link target=*tag_runfirst] →速く走る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_runfirst

[cm]

[bg storage=gahag-0011641036-1.jpg time=500]

メロスは走った。[l][r]
野原で酒宴の、その宴席の真っ只中を駆け抜け、酒宴の人たちを仰天させ、犬を蹴り飛ばし、小川を飛び越え、少しずつ沈んでいく太陽の、十倍も早く走った。[l][r]
......。[l][r]
メロスの起こす暴風で、街は壊滅した。[l][r]

[link target=*tag_check] →検証する [endlink][r]
[link target=*tag_start] →ゲームを終了する [endlink][r]
[s]

*tag_check
[bg storage=2e4bdc1ea6bb9ad3f570d30a86e00743_t.jpg time=500]

メロスは自転速度よりも速く走ったことになる。[l][r]
その速度は...[l][r]
時速１万3000キロメートル！[l][cm]

[jump target=*start]



*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
